Copyright (c) 1982, 1986, 1989, 1991, 1993
	The Regents of the University of California.  All rights reserved.
Copyright (c) 1995-2024 OpenBSD. All rights reserved.  https://www.OpenBSD.org

OpenBSD 7.5-current (GENERIC.MP) #1629: Fri May 17 12:37:44 MDT 2024
    deraadt@powerpc64.openbsd.org:/usr/src/sys/arch/powerpc64/compile/GENERIC.MP
real mem  = 34359738368 (32768MB)
avail mem = 32317112320 (30820MB)
random: good seed from bootblocks
mainbus0 at root: T2P9D01 REV 1.01
cpu0 at mainbus0 pir 4: IBM POWER9 2.2, 2700 MHz
cpu0: 32KB 128b/line 8-way L1 I-cache, 32KB 128b/line 8-way L1 D-cache
cpu0: 512KB 128b/line 8-way L2 cache
cpu0: 10MB 128b/line 8-way L3 cache
cpu1 at mainbus0 pir c: IBM POWER9 2.2, 2700 MHz
cpu1: 32KB 128b/line 8-way L1 I-cache, 32KB 128b/line 8-way L1 D-cache
cpu1: 512KB 128b/line 8-way L2 cache
cpu1: 10MB 128b/line 8-way L3 cache
cpu2 at mainbus0 pir 14: IBM POWER9 2.2, 2700 MHz
cpu2: 32KB 128b/line 8-way L1 I-cache, 32KB 128b/line 8-way L1 D-cache
cpu2: 512KB 128b/line 8-way L2 cache
cpu2: 10MB 128b/line 8-way L3 cache
cpu3 at mainbus0 pir 1c: IBM POWER9 2.2, 2700 MHz
cpu3: 32KB 128b/line 8-way L1 I-cache, 32KB 128b/line 8-way L1 D-cache
cpu3: 512KB 128b/line 8-way L2 cache
cpu3: 10MB 128b/line 8-way L3 cache
cpu4 at mainbus0 pir 804: IBM POWER9 2.2, 2700 MHz
cpu4: 32KB 128b/line 8-way L1 I-cache, 32KB 128b/line 8-way L1 D-cache
cpu4: 512KB 128b/line 8-way L2 cache
cpu4: 10MB 128b/line 8-way L3 cache
cpu5 at mainbus0 pir 80c: IBM POWER9 2.2, 2700 MHz
cpu5: 32KB 128b/line 8-way L1 I-cache, 32KB 128b/line 8-way L1 D-cache
cpu5: 512KB 128b/line 8-way L2 cache
cpu5: 10MB 128b/line 8-way L3 cache
cpu6 at mainbus0 pir 81c: IBM POWER9 2.2, 2700 MHz
cpu6: 32KB 128b/line 8-way L1 I-cache, 32KB 128b/line 8-way L1 D-cache
cpu6: 512KB 128b/line 8-way L2 cache
cpu6: 10MB 128b/line 8-way L3 cache
cpu7 at mainbus0 pir 82c: IBM POWER9 2.2, 2700 MHz
cpu7: 32KB 128b/line 8-way L1 I-cache, 32KB 128b/line 8-way L1 D-cache
cpu7: 512KB 128b/line 8-way L2 cache
cpu7: 10MB 128b/line 8-way L3 cache
"bmc" at mainbus0 not configured
"ibm,firmware-versions" at mainbus0 not configured
"ibm,hostboot" at mainbus0 not configured
opal0 at mainbus0: skiboot-9858186
opal0: idle psscr 300332
opalcons0 at opal0
opalsens0 at opal0: "core-temp"
opalsens1 at opal0: "core-temp"
opalsens2 at opal0: "core-temp"
opalsens3 at opal0: "core-temp"
opalsens4 at opal0: "core-temp"
opalsens5 at opal0: "core-temp"
opalsens6 at opal0: "core-temp"
opalsens7 at opal0: "core-temp"
opalsens8 at opal0: "mem-temp"
opalsens9 at opal0: "mem-temp"
opalsens10 at opal0: "mem-temp"
opalsens11 at opal0: "mem-temp"
opalsens12 at opal0: "mem-temp"
opalsens13 at opal0: "mem-temp"
opalsens14 at opal0: "mem-temp"
opalsens15 at opal0: "mem-temp"
opalsens16 at opal0: "mem-temp"
opalsens17 at opal0: "mem-temp"
opalsens18 at opal0: "mem-temp"
opalsens19 at opal0: "mem-temp"
opalsens20 at opal0: "mem-temp"
opalsens21 at opal0: "mem-temp"
opalsens22 at opal0: "mem-temp"
opalsens23 at opal0: "mem-temp"
opalsens24 at opal0: "mem-temp"
opalsens25 at opal0: "mem-temp"
opalsens26 at opal0: "mem-temp"
opalsens27 at opal0: "mem-temp"
opalsens28 at opal0: "mem-temp"
opalsens29 at opal0: "mem-temp"
opalsens30 at opal0: "mem-temp"
opalsens31 at opal0: "mem-temp"
opalsens32 at opal0: "mem-temp"
opalsens33 at opal0: "mem-temp"
opalsens34 at opal0: "mem-temp"
opalsens35 at opal0: "mem-temp"
opalsens36 at opal0: "mem-temp"
opalsens37 at opal0: "mem-temp"
opalsens38 at opal0: "mem-temp"
opalsens39 at opal0: "mem-temp"
opalsens40 at opal0: "proc-energy"
opalsens41 at opal0: "proc-energy"
opalsens42 at opal0: "proc-energy"
opalsens43 at opal0: "proc-energy"
opalsens44 at opal0: "proc-energy"
opalsens45 at opal0: "proc-energy"
opalsens46 at opal0: "proc-in"
opalsens47 at opal0: "proc-in"
opalsens48 at opal0: "proc-in"
opalsens49 at opal0: "proc-in"
opalsens50 at opal0: "proc-power"
opalsens51 at opal0: "proc-power"
opalsens52 at opal0: "proc-power"
opalsens53 at opal0: "proc-power"
opalsens54 at opal0: "proc-power"
opalsens55 at opal0: "proc-power"
opalsens56 at opal0: "proc-temp"
opalsens57 at opal0: "proc-temp"
opalsens58 at opal0: "vrm-curr"
opalsens59 at opal0: "vrm-curr"
opalsens60 at opal0: "vrm-curr"
opalsens61 at opal0: "vrm-curr"
opalsens62 at opal0: "vrm-in"
opalsens63 at opal0: "vrm-in"
opalsens64 at opal0: "vrm-in"
opalsens65 at opal0: "vrm-in"
opalsens66 at opal0: "vrm-temp"
opalsens67 at opal0: "vrm-temp"
ipmi0 at opal0: version 2.0 interface OPAL
"ibm,pcie-slots" at mainbus0 not configured
"ibm,secureboot" at mainbus0 not configured
"imc-counters" at mainbus0 not configured
xics0 at mainbus0
xive0 at mainbus0
"ipl-params" at mainbus0 not configured
"lpcm-opb" at mainbus0 not configured
phb0 at mainbus0: chip 0x0
pci0 at phb0
ppb0 at pci0 dev 0 function 0 "IBM POWER9 Host" rev 0x00
pci1 at ppb0 bus 1
phb1 at mainbus0: chip 0x0
pci2 at phb1
ppb1 at pci2 dev 0 function 0 "IBM POWER9 Host" rev 0x00
pci3 at ppb1 bus 1
nvme0 at pci3 dev 0 function 0 "Samsung SM981/PM981 NVMe" rev 0x00: msix, NVMe 1.3
nvme0: Samsung SSD 970 EVO Plus 1TB, firmware 2B2QEXM7, serial S59ANM0R120989X
scsibus0 at nvme0: 2 targets, initiator 0
sd0 at scsibus0 targ 1 lun 0: <NVMe, Samsung SSD 970, 2B2Q>
sd0: 953869MB, 512 bytes/sector, 1953525168 sectors
phb2 at mainbus0: chip 0x0
pci4 at phb2
ppb2 at pci4 dev 0 function 0 "IBM POWER9 Host" rev 0x00
pci5 at ppb2 bus 1
phb3 at mainbus0: chip 0x0
pci6 at phb3
ppb3 at pci6 dev 0 function 0 "IBM POWER9 Host" rev 0x00
pci7 at ppb3 bus 1
xhci0 at pci7 dev 0 function 0 "TI xHCI" rev 0x02: msix, xHCI 0.96
usb0 at xhci0: USB revision 3.0
uhub0 at usb0 configuration 1 interface 0 "TI xHCI root hub" rev 3.00/1.00 addr 1
phb4 at mainbus0: chip 0x0
pci8 at phb4
ppb4 at pci8 dev 0 function 0 "IBM POWER9 Host" rev 0x00
pci9 at ppb4 bus 1
bge0 at pci9 dev 0 function 0 "Broadcom BCM5719" rev 0x01, BCM5719 A1 (0x5719001), APE firmware NCSI 1.3.12.0: msi, address 2c:09:4d:00:03:19
brgphy0 at bge0 phy 1: BCM5719C 10/100/1000baseT PHY, rev. 0
bge1 at pci9 dev 0 function 1 "Broadcom BCM5719" rev 0x01, BCM5719 A1 (0x5719001), APE firmware NCSI 1.3.12.0: msi, address 2c:09:4d:00:03:1a
brgphy1 at bge1 phy 2: BCM5719C 10/100/1000baseT PHY, rev. 0
phb5 at mainbus0: chip 0x0
pci10 at phb5
ppb5 at pci10 dev 0 function 0 "IBM POWER9 Host" rev 0x00
pci11 at ppb5 bus 1
ppb6 at pci11 dev 0 function 0 "ASPEED Technology AST1150 PCI" rev 0x04
pci12 at ppb6 bus 2
astfb0 at pci12 dev 0 function 0 "ASPEED Technology AST2000" rev 0x41: can't map framebuffer
phb6 at mainbus0: chip 0x8
pci13 at phb6
ppb7 at pci13 dev 0 function 0 "IBM POWER9 Host" rev 0x00
pci14 at ppb7 bus 1
phb7 at mainbus0: chip 0x8
pci15 at phb7
ppb8 at pci15 dev 0 function 0 "IBM POWER9 Host" rev 0x00
pci16 at ppb8 bus 1
phb8 at mainbus0: chip 0x8
pci17 at phb8
ppb9 at pci17 dev 0 function 0 "IBM POWER9 Host" rev 0x00
pci18 at ppb9 bus 1
phb9 at mainbus0: chip 0x8
pci19 at phb9
ppb10 at pci19 dev 0 function 0 "IBM POWER9 Host" rev 0x00
pci20 at ppb10 bus 1
em0 at pci20 dev 0 function 0 "Intel 82576" rev 0x01: msi, address 80:61:5f:06:a5:44
em1 at pci20 dev 0 function 1 "Intel 82576" rev 0x01: msi, address 80:61:5f:06:a5:45
"psi" at mainbus0 not configured
"psi" at mainbus0 not configured
"vas" at mainbus0 not configured
"vas" at mainbus0 not configured
"vpd" at mainbus0 not configured
"xscom" at mainbus0 not configured
"xscom" at mainbus0 not configured
uhub1 at uhub0 port 3 configuration 1 interface 0 "Aspeed USB Virtual Hub" rev 2.00/1.00 addr 2
uhidev0 at uhub1 port 1 configuration 1 interface 0 "OpenBMC virtual_input" rev 2.00/1.00 addr 3
uhidev0: iclass 3/1
ukbd0 at uhidev0: 8 variable keys, 6 key codes
wskbd0 at ukbd0 mux 1
uhidev1 at uhub1 port 1 configuration 1 interface 1 "OpenBMC virtual_input" rev 2.00/1.00 addr 3
uhidev1: iclass 3/1
ums0 at uhidev1: 3 buttons
wsmouse0 at ums0 mux 0
uhub2 at uhub0 port 4 configuration 1 interface 0 "Genesys Logic USB2.0 Hub" rev 2.00/32.98 addr 4
vscsi0 at root
scsibus1 at vscsi0: 256 targets
softraid0 at root
scsibus2 at softraid0: 256 targets
root on sd0a (cb13df6b62adb7a9.a) swap on sd0b dump on sd0b
uhub1: illegal enable change, port 1
